{
    "name": "visiosoft/reconciliation",
    "description": "A FilamentPHP 3 plugin for managing reconciliation records",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "VisioSoft",
            "email": "info@visiosoft.com.tr"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Visiosoft\\Reconciliation\\": "src/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Visiosoft\\Reconciliation\\ReconciliationServiceProvider"
            ],
            "aliases": {
                "Reconciliation": "Visiosoft\\Reconciliation\\Facades\\Reconciliation"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}